# MongoDB Configuration
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://sswami02_db_user:podcast123@cluster0.jr2uxme.mongodb.net/podcastDB?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=c25e68b07e487526d951e2c6f20f9af2df38d6f7511c90cc534e033423049facc5935dd99d5ec17441664f2400b81db7b58a8d6151836222a435aec78e5d4b01/
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:19006